# spring-cloud-config

flink/: aaa  bb  pom.xml  test
flink/input/a/b/: c
flink/src/main/java/com/flk/avro/: Avro.java
flink/src/main/java/com/flk/batch/: Counter.java  Transformation.java  WordCount.java  WordCountData.java
flink/src/main/java/com/flk/stream/: SocketWindowWordCount.java
flink/src/main/java/com/flk/test/: Test.java
flink/src/main/resources/: Flink.
